Team StoryTime
Angel Ng
Augie Murphy
Eric Li
Manahal Tabassum
pd 8
---------------------
StoryTime: Yes The Project and Team Name are the Same

/////////// Zone of Reflection \\\\\\\\\\\
------------------------------------------
OBSTACLES OVERCOME
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


UNRESOLVED ISSUES
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


MID-DEVELOPMENT DESIGN CHANGES
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


LESSONS LEARNED
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

||||||||||||||||||||||||||||||||||||||||||

 ______   ______   __   __   __       ______   _______     
/_____/\ /_____/\ /_/\ /_/\ /_/\     /_____/\ /______/\    
\:::_ \ \\::::_\/_\:\ \\ \ \\:\ \    \:::_ \ \\::::__\/__  
 \:\ \ \ \\:\/___/\\:\ \\ \ \\:\ \    \:\ \ \ \\:\ /____/\ 
  \:\ \ \ \\::___\/_\:\_/.:\ \\:\ \____\:\ \ \ \\:\\_  _\/ 
   \:\/.:| |\:\____/\\ ..::/ / \:\/___/\\:\_\ \ \\:\_\ \ \ 
    \____/_/ \_____\/ \___/_(   \_____\/ \_____\/ \_____\/ 
==============================================================

2017-10-21
--------------------------------------------------------------
AN- skeleton for app.py
AM-
EL- Worked on the login/register and dashboard HTML + colors!
MT- Worked on database creation, creating tables in db_builder.py
==============================================================


2017-10-23
--------------------------------------------------------------
AN-
AM- 
EL- Finished login/register and dashboard HTML + navigation bar
MT- Worked on test cases for the database, adding entries; creating
    methods to accomplish this
==============================================================

2017-10-24
--------------------------------------------------------------
AN- worked on authenticating in accounts.py, getInfo in db_builder.py
AM- 
EL- Finished new and view/add HTML
MT- Added accessor methods to gather data from tables and update data
==============================================================

2017-10-25
--------------------------------------------------------------
AN- worked on using authentication in login flask route
AM- 
EL- Working on misc bugs
MT- Fixed bugs in working with database
==============================================================

2017-10-26
--------------------------------------------------------------
AN + EL - Integrating the add/view python with the flask
AM + MT - Fixing issues with the DB and working on the login/register/logout
==============================================================

2017-10-27
--------------------------------------------------------------
AN- finished adding creating a new story, redirected user to login page if they
    go to /newstory url without being logged in 
AM-
EL-
MT- fixed logout, worked on creating database in other directory and 
    bringing methods in accordance to it
==============================================================

