Team StoryTime
Angel Ng
Augie Murphy
Eric Li
Manahal Tabassum
pd 8
---------------------
StoryTime: Yes The Project and Team Name are the Same


 ______   ______   __   __   __       ______   _______     
/_____/\ /_____/\ /_/\ /_/\ /_/\     /_____/\ /______/\    
\:::_ \ \\::::_\/_\:\ \\ \ \\:\ \    \:::_ \ \\::::__\/__  
 \:\ \ \ \\:\/___/\\:\ \\ \ \\:\ \    \:\ \ \ \\:\ /____/\ 
  \:\ \ \ \\::___\/_\:\_/.:\ \\:\ \____\:\ \ \ \\:\\_  _\/ 
   \:\/.:| |\:\____/\\ ..::/ / \:\/___/\\:\_\ \ \\:\_\ \ \ 
    \____/_/ \_____\/ \___/_(   \_____\/ \_____\/ \_____\/ 
==============================================================

2017-10-21
--------------------------------------------------------------
AN- skeleton for app.py
EL- Worked on the login/register and dashboard HTML + colors!
MT- Worked on database creation, creating tables in db_builder.py
==============================================================


2017-10-23
--------------------------------------------------------------
AN-
AM- skeleton for storyoptions
EL- Finished login/register and dashboard HTML + navigation bar
MT- Worked on test cases for the database, adding entries; creating
    methods to accomplish this
==============================================================

2017-10-24
--------------------------------------------------------------
AN- worked on authenticating in accounts.py, getInfo in db_builder.py
AM- hasContributed, getName into db_builder.py
EL- Finished new and view/add HTML
MT- Added accessor methods to gather data from tables and update data
==============================================================

2017-10-25
--------------------------------------------------------------
AN- worked on using authentication in login flask route
AM- started work on adding a new story
EL- Working on misc bugs
MT- Fixed bugs in working with database
==============================================================

2017-10-26
--------------------------------------------------------------
AM + EL - Integrating the add/view python with the flask
AN + MT - Fixing issues with the DB and working on the login/register/logout
==============================================================

2017-10-27
--------------------------------------------------------------
AN- finished adding creating a new story, redirected user to login page if they
    go to /newstory url without being logged in 
AM- displayed dashboard, started working on adding a new story, finished viewing and/or        
    adding to a story, seeStories into db_builder.py
EL- misc bugs and fixes, changing the html actions to flask routes
MT- fixed logout, worked on creating database in other directory and 
    bringing methods in accordance to it
==============================================================

2017-10-29
--------------------------------------------------------------
AN- fixed the hasContributed method
AM- added the add/view functionality
EL- fixed the table display for the homepage
MT- fixed the database methods and getting userID
==============================================================

