<!DOCTYPE html>
<html>
<style type="text/css">
	body {
		background-color: #B5E2FA;

	} 
	ul {
	    list-style-type: none;
	    margin:  0;
	    padding: 0;
	    overflow: hidden;
	    background-color: #F0EAD6;
	}

	li {
	    float: left;
	    border-right:0.5px solid #0FA3B1;
	}

	li:last-child {
	    border-right: none;
	}

	li a {
	    display: block;
	    color: #070600;
	    text-align: center;
	    padding: 20px 20px;
	    text-decoration: none;
	}

	li a:hover:not(.active) {
	    background-color: #FFBC42;
	}
	.active {
	background-color: #FFD151;
	}
	    table, th, td {
    background-color: white;
    border: 1px solid black;
    border-collapse: collapse;
    border: 4px solid black;
    vertical-align: center;
    }
    td {
    height: 50px;
    }

</style>
<head>
	<title>Dashboard</title>
</head>
<body>
  {% set messages = get_flashed_messages() %}
  {% for message in messages %}
  <center> {{message}} </center>
  {% endfor %}

	<ul>
  <li><a class="active" href="home">Home</a></li>
   <li><a >Add/View</a></li>
  <li><a href="/newstory">Add New Story</a></li>
  <li style="float:right"><a href = "/logout">Log Out</a></li>
	</ul>
	<br><br>
	<h1><center>Stories</center></h1>
	{{code}}
</body>
</html>

